.page {
  background-image: var(--bg-url);
  background-color: var(--bg-color);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  font-family: "IBM Plex Mono", sans-serif;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px 10px;
  height: max(100vh, 668px);
  align-items: center;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--theme-color);
  border-right: 1px solid var(--theme-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--theme-color);
  border-left: 1px solid var(--theme-color);
}

.decor {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
  position: absolute;
  top: 10px;
  right: 38px;
}

.decor::after {
  content: "";
  display: block;
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  right: -19px;
  top: 8px;
}

.header__theme-menu {
  justify-self: right;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-button {
  appearance: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  color: var(--theme-color);
  background-color: transparent;
  border: solid 1px transparent;
  min-width: 70px;
  padding-top: 1px;
  padding-bottom: 4px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--theme-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--theme-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--theme-color);
  pointer-events: none;
}

.header__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-footer-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-text-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px 0;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.content-section__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--theme-color);
}

.content-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-section__article-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-text-color);
}

.content-section__article-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--article-text-color);
  padding-block-start: 10px;
}

.content-section__article-text__link {
  text-decoration: none;
  text-shadow: 2px 1.5px var(--accent-color);
}

.content-section__article-text__link:hover {
  outline: none;
  box-shadow: 0 1px 0 0 var(--article-text-color);
}

.content-section__article-text__link:focus {
  outline: none;
}

.content-section__article-text__link:focus-visible {
  outline: 1px solid var(--article-text-color);
}

.content-section__article-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-text-color);
}

.gallery-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-block-end: 40px;
}

.gallery-section__article-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-text-color);
}

.gallery-section__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  align-items: center;
  justify-content: center;
  height: max(100vh, 668px);
}

.footer__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-footer-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px;
    height: max(100vh, 1024px);
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decor {
    top: 20px;
    right: 48px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header__description {
    width: max(calc(50vw - 40px), 364px);
    justify-self: right;
  }

  .main {
    padding: 60px 20px 0;
    gap: 80px;
  }

  .content-section_type-partial-width-text {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .content-section_type-full-width-text {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .content-section__wrapper_type-full-width-text {
    grid-column: 1 / span 3;
  }

  .gallery-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-end: 60px;
  }

  .gallery-section__article-title {
    grid-column: 1 / span 3;
  }

  .gallery-section__image_type-sunset {
    grid-column: 1 / 3;
  }

  .gallery-section__image_type-ice-cream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery-section__image_type-tape {
    grid-row: 3 / 5;
  }

  .gallery-section__image_type-street {
    grid-column: 2 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    height: max(100vh, 768px);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header__description {
    width: max(calc(50vw - 42px), 491px);
  }

  .content-section_type-partial-width-text {
    column-gap: 10px;
  }

  .content-section__wrapper_type-full-width-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}